<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=1900">
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
</head>

<body style="position:relative;margin:0;padding:0;">
    <img id="bgImage"src="https://i.pximg.net/img-original/img/2016/10/12/21/23/52/59440693_p0.jpg"
        style="position:absolute;display:block;"></img>

    <canvas id="SAMPLE" style="position:absolute;display:block;right: 0; "></canvas>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js "> </script>
    <script src="./live2d/Core/live2dcubismcore.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>